# rezume-reader

./: pom.xml  test.db
src/main/java/com/reader/rezume/: Main.java
src/main/java/com/reader/rezume/constants/: PersonPropertyKeys.java
src/main/java/com/reader/rezume/controller/: RezumeController.java
src/main/java/com/reader/rezume/entity/: PersonalData.java
src/main/java/com/reader/rezume/exception/: ArgumentSizeException.java
src/main/java/com/reader/rezume/repository/: PersonPropertyKeys.java  PersonRepository.java  PropertyReader.java  PropertyRepository.java
src/main/java/com/reader/rezume/repository/impl/: PersonRepositoryFromPropertyFile.java  PropertyReader.java
src/main/java/com/reader/rezume/service/: FileService.java  PropertyService.java  ReplacementService.java  RezumeService.java  SummaryService.java  SummaryServiceImpl.java  TemplateService.java
src/main/java/com/reader/rezume/validation/: ValidationUtil.java
src/main/resources/: application.properties  log4j.properties  rezume.properties
src/main/resources/templates/: rezume.html
