FIO=Хватков Никита Олегович
DOB=29.11.1993 г.
phone=79279813977
email=79279813977@yandex.ru
skype=sumrack_73rus
avatar=https://pp.userapi.com/c627723/v627723918/355ce/g0iJquCZ4yg.jpg
target=Получение работы на должности java-стажер.
experiences=АО Гулливер, Должность: инженер-программист
educations=Ульяновский государственный университет Факультет Математики, информационных и авиационных технологий, Специальность Прикладная информатика 
additional_educations=Нет
skills=Программировал внутри компании мобильное приложение на языке C# при помощи Xamarin API
examples_code=Нет